<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Start Gmail Promo Tab annotations code -->
    <script type="application/ld+json">
        [{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "name": "Windstar Cruises",

        // If showing a logo, we recommend using an https URL.
        // It's not a requirement today, but may be in the future.
        "logo": "https://s3.amazonaws.com/windstarcruises-media/email/2019/template/Gmail_Logo.jpg"
        },{
        "@context": "http://schema.org/",
        "@type": "EmailMessage",

        // Alternative subject line, coming soon.
        "subjectLine": "Exceptional voyages from $1,199 per guest"
        },{
        // Promotion card with single image.
        // We recommend using an https URL.  It's not a requirement today, but may be in the future.
        // Any image size will work and will just be cropped automatically.
        // GIF & WEBP images are not supported and will be filtered out.
        // Sample image is 538x138, 3.9 aspect ratio
        "@context": "http://schema.org/",
        "@type": "PromotionCard",
        "image": "https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/GmailPreview.jpg"
        }]
    </script>
    <!-- End Gmail Promo Tab annotations code -->

    <title>Exceptional voyages from $1,199 per guest</title>

    <style type="style/css">
        @media screen { 
            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
            }
            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
            }
            /* latin-ext */
            @font-face {
                font-family: 'Lato-Bold';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
            }
            /* latin */
            @font-face {
                font-family: 'Lato-Bold';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
            }
        
            /* latin-ext */
            @font-face {
                font-family: 'Lato-Italic';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
            }
            /* latin */
            @font-face {
                font-family: 'Lato-Italic';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
            }
        }
    @media only screen and (min-width: 600px) {
      .voy-middle {
         display: inline-block!important;
      }
      .hide-br {
          display: inline!important;
      }
      .desk-border-voyage {
          padding: 5px 15px 0!important;
      }
      .voyage-override {
          width: 100%!important;
          max-width: 362px!important;
      }
      .heading {
          font-size: 24px!important;
          line-height: 32px!important;
      }

      .feat-title {
          width: 300px!important;
      }

      .feat-hr {
          width: 125px!important;
      }

      .mob-voy-img {
          display: none!important;
      }

      .exp-thumb {
        display: block!important;
        max-width: 164px!important;
    }

    .desk-exp {
        display: block!important;
    }

    .mob-exp {
        display: none!important;
    }

      .hide-mob {
          display: inline-block!important;
      }
      .border-middle {
        border-left: 1px solid #CFD0D4 !important;
        border-right: 1px solid #CFD0D4 !important;
        
      }
      .border-left {
        border-left: 1px solid #CFD0D4 !important;
        border-right: 0px;
        
      }

  }
  </style>
    <style type="text/css">
        /* reset styles
  ____________________________________*/
        p {
            margin: 1em 0;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block !important;
            /* margin:0 !important;
      padding:0 !important;
      */
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        hr {
            margin: 0;
            padding: 0;
            height: 0;
            border: none;
            border-bottom: 1px solid #d5d7d8;
        }

        /* client specific styles
  ____________________________________*/
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Force IE to smoothly render resized images. */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up. */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Outlook.com to display emails at full width. */
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        /* Force Outlook to render line heights as they're originally set. */
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        /* Force mobile devices to inherit declared link styles. */
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        /* Force Outlook.com to display line heights normally. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* structural styles
  ____________________________________*/
        #bodyTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            max-width: 600px;
        }

        /* content styles
  ____________________________________*/
        #bodyTable a {
            color: #003b6a;
            text-decoration: underline;
        }

        #bodyTable a:link {
            color: #003b6a;
            text-decoration: underline;
        }

        #bodyTable a:visited {
            color: #003b6a;
            text-decoration: none;
        }

        #bodyTable a:hover {
            color: #003b6a;
            text-decoration: none;
        }

        #bodyTable a:active {
            color: #003b6a;
            text-decoration: none;
        }
        @media screen { 
            /* latin-ext */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
            }
            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
            }
            /* latin-ext */
            @font-face {
                font-family: 'Lato-Bold';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
            }
            /* latin */
            @font-face {
                font-family: 'Lato-Bold';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
            }
        
            /* latin-ext */
            @font-face {
                font-family: 'Lato-Italic';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
            }
            /* latin */
            @font-face {
                font-family: 'Lato-Italic';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
            }
        }

        .show-mob {
            display: none;
        }


        .exp-thumb {
            display: block !important;
            max-width: 164px !important;
        }

        .desk-exp {
            display: block !important;
        }

        .mob-exp {
            display: none !important;
        }

        .exp-thumb-mob {
            display: none !important;
            width: 0% !important;
            max-width: 0% !important;
        }

        .owa-hide {
            display: none !important;
        }

        .table-stackers {
            width: 100% !important;
            max-width: 100% !important;
        }

        .table-left {
            float: left !important;
        }

        .table-right {
            float: right !important;
        }

        .table-95-left {
            padding-left: 20px;
        }

        .table-95-right {
            padding-right: 20px;
        }

        .heading {
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .content-node {
            font-family: Arial, Helvetica, sans-serif;
            ;
            font-size: 17px !important;
            line-height: 23px !important;
            /*color:#1d3766 !important;*/
            /*color: #1D3766 !important;*/
            color: #4d4d4d !important;
        }

        .intro-content-node {
            font-family: Times, serif !important;
        }

        .gmail-br,
        .voyage-img {
            display: block !important;
        }

        /*
  .small-ships, .member-benefits {
      padding: 20px 0 0!important;
  }
  */
        .desk-border-voyage {
            padding: 5px 15px 0 !important;
        }

        /* Outlook.com */
        [owa] .desk-border-voyage {
            padding: 10px 8px !important;
        }

        [owa] .exp-thumb-mob {
            font-size: 0 !important;
            height: 0 !important;
            max-height: 0 !important;
            max-width: 0 !important;
            width: 0 !important;
            mso-hide: all !important;
            display: none !important;
        }

        /* /Outlook.com */

        .border-voyage {
            border: 1px solid #c9c9c9 !important;
        }

        .border-voyage-last {
            border: 1px solid #c9c9c9 !important;
        }

        .voyage-holder {
            border: 0px solid #c9c9c9 !important;
        }

        .voyage-head {
            font-size: 21px !important;
            line-height: 28px !important;
        }

        .odd-hide {
            display: inline-block !important;
        }

        .gmail-border {
            border: none !important;
        }

        .gmail-only {
            display: none !important;
        }

        .desk-hero {
            display: block !important;
        }

        .mob-hero {
            display: none !important;
        }

        .voyage-dest {
            font-size: 21px !important;
        }

        .mob-inline {
            display: none !important;
        }

        .voy-middle {
            display: inline-block !important;
        }

        .hide-br {
            display: inline !important;
        }

        .voyage-override {
            width: 362px !important;
        }

        .feat-title {
            width: 300px !important;
        }

        .feat-hr {
            width: 125px !important;
        }

        .mob-voy-img {
            display: none !important;
        }

        .hide-mob {
            display: inline-block !important;
        }

        .border-middle {
            border-left: 1px solid #CFD0D4 !important;
            border-right: 1px solid #CFD0D4 !important;
            min-height: 40px;
        }
        .border-left {
            border-left: 1px solid #CFD0D4 !important;
            border-right: 0px;
            min-height: 40px;
        }

        /* mobile styles
  ____________________________________*/
        @media screen and (min-width:601px) {
            .bodyTable {
                width: 600px !important;
            }
        }

        @media screen and (max-width:599px) {
            .main-logo {
                border-right: none !important;
                margin-bottom: 1em;
            }

            .exp-thumb {
                display: none !important;
                max-width: 0 !important;
            }

            .desk-exp {
                display: none !important;
            }

            .mob-exp {
                display: block !important;
            }

            .owa-hide {
                display: block !important;
            }

            .exp-thumb-mob {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .heading {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .content-node {
                font-family: Times, serif !important;
                font-size: 17px !important;
                line-height: 23px !important;
                color: #1d3766 !important;
            }

            .responsive-block {
                display: block !important;
                float: left !important;
                width: 100% !important;
                height: auto !important;
                text-align: left !important;
                border: 0 !important;
            }

            .responsive-block-full {
                display: block !important;
                float: left !important;
                width: 100% !important;
                height: auto !important;
                margin: 0 !important;
                text-align: left !important;
                border: 0 !important;
            }

            .responsive-headline {
                display: block !important;
                width: 100% !important;
            }

            .responsive-image {
                display: block !important;
                max-width: 100% !important;
                width: auto !important;
                height: auto !important;
            }

            .responsive-image-centered {
                display: inline !important;
                width: auto !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            .responsive-block-right {
                display: block !important;
                float: right !important;
                width: 100% !important;
                text-align: right !important;
            }

            .responsive-block-center {
                display: block !important;
                float: left !important;
                width: 100% !important;
                text-align: center !important;
                border-left: none !important;
                padding: 0 !important;
            }

            .responsive-block-margin {
                display: block !important;
                float: left !important;
                width: 90% !important;
                text-align: left !important;
                border: 0 !important;
                margin: 0 5% !important;
            }

            .responsive-block-padded {
                display: block !important;
                float: left !important;
                width: 90% !important;
                text-align: left !important;
                border: 0 !important;
                padding: 0 5% !important;
            }

            .responsive-block-border {
                display: block !important;
                float: left !important;
                width: 80% !important;
                height: auto !important;
                text-align: left !important;
                margin: 0 5% !important;
                border: 1px solid #c9c9c9 !important;
            }

            .responsive-block-border-white {
                display: block !important;
                float: left !important;
                width: 90% !important;
                text-align: left !important;
                margin: 20px 5% !important;
                border: 2px solid #ffffff !important;
                padding: 10px 0 !important;
            }

            .responsive-block-border-gold {
                display: block !important;
                float: left !important;
                width: 90% !important;
                text-align: left !important;
                margin: 20px 5% !important;
                border: 2px solid #1d3766 !important;
                padding: 10px 0 !important;
            }

            .nomob {
                display: none !important;
            }

            .mob {
                display: block !important;
            }

            .deal {
                background-image: none !important;
            }

            .save-right {
                float: left !important;
            }

            .mobile-left {
                text-align: left !important;
            }

            .mobile-spacer {
                height: 20px !important;
            }

            .mobile-20 {
                width: 18% !important;
            }

            .align-left {
                text-align: left !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .show-mob {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }

            .hide-mob,
            .hide-mob-td {
                display: none !important;
            }

            .hide-br {
                display: none !important;
            }

            .voy-middle {
                display: none !important;
            }

            .preheader {
                text-align: center !important;
                height: auto !important;
                min-height: 0 !important;
            }

            .height-auto {
                height: 100% !important;
                width: 100% !important;
            }

            .mob-auto-width {
                width: 90% !important;
                margin: 0 5% 15px 5% !important;
            }

            .why-windstar {
                width: 70%;
            }

            .why-windstar img {
                width: 100%;
            }

            .awards-table {
                display: table !important;
                width: auto !important;
            }

            .awards-cell {
                display: table-cell !important;
                text-align: center !important;
                width: 190px;
            }

            .awards-cell-right {
                display: table-cell !important;
                text-align: right !important;
                width: 80px;
            }

            .social-table {
                width: 270px !important;
            }

            .social-table td {
                font-size: 15px !important;
                font-weight: normal !important;
            }

            .social-table img {
                margin-right: 10px;
            }

            .collapse {
                width: 100% !important;
                float: none !important;
                display: block !important;
            }

            .offer {
                border-left: 1px solid black !important;
                padding: 0 0 0 15px !important;
            }

            .offer-holder {
                width: 65% !important;
                margin: 0 auto !important;
            }

            .dotted-mob {
                border-bottom: 2px dotted #fff;
                padding: 15px 0 !important;
            }

            .small-ships {
                background-image: none !important;
                padding: 0 !important;
                height: auto !important;
                background-size: cover !important;
            }

            .member-benefits {
                background-image: none !important;
                padding: 0 !important;
                height: auto !important;
                background-size: cover !important;
            }

            .mob-list {
                width: 90% !important;
                max-width: 90% !important;
                padding: 0 !important;
                margin: 0 auto 10px auto !important;
            }

            .yacht-block {
                max-width: 250px !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            .table-stackers {
                max-width: 100% !important;
                width: 100% !important;
            }

            .table-holder {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0 auto !important;
            }

            .desk-border-voyage {
                height: auto !important;
                padding: 20px !important;
            }

            .border-voyage {
                border: 1px solid #c9c9c9 !important;
                padding: 5px !important;
            }

            .gmail-br {
                display: none !important;
            }

            .voyage-head {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .voyage-override {
                width: 100% !important;
                max-width: 100% !important;
            }

            .voyage-holder {
                border: none !important;
            }

            .voyage-dest {
                font-size: 18px !important;
            }

            .rainbow-img {
                margin: auto !important;
                display: block !important;
            }

            .awards-array {
                margin: 10px auto 20px !important;
            }

            tbody {
                display: table;
                width: 100%;
            }

            .hero-list {
                width: 75%;
                margin-right: auto;
                margin-left: auto;
            }

            p.p-list {
                width: 75%;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .list-cell {
                padding: 0 !important;
            }

            .mob-inline {
                display: inline !important;
            }

            .center {
                text-align: center !important;
                width: 90% !important;
                margin: 0 auto !important;
                float: none !important;
            }

            .center img {
                margin: 0 auto 10px !important;
            }

            .feat-title {
                width: 100% !important;
            }

            .feat-hr {
                width: 100% !important;
            }

            .mob-voy-img {
                display: block !important;
            }

            .hide-mob,
            .hide-mob-td {
                display: none !important;
            }

            .border-middle, .border-left {
                border-left: 0 !important;
                border-right: 0 !important;
            }
            
        }

        @media screen and (min-width:300px) and (max-width: 380px) {
            .desk-hero {
                display: none !important;
            }

            .mob-hero {
                display: block !important;
                width: 100% !important;
                max-height: 100% !important;
            }

            .mob-feat-head {
                font-size: 12px !important;
            }

        }

        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

            .ipad-fix {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .ipad-half {
                width: 50% !important;
                max-width: 50% !important;
                height: auto !important;
                float: left !important;
            }

            /*.ipad-third {
          width: 33.33%!important;
          max-width: 33.33%!important;
          height: auto!important;
          float: left!important;
      }*/

            /*
      .border-voyage {
           border: none!important;
      } */
        }

        /*target iphone here
      ___________________________*/
        /*td[class="mblPdBtm20"]{
          padding-bottom:20px!important;*/
    </style>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body align="center" bgcolor="#ffffff" style="max-width: 600px; margin: 0 auto;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">

          .outlook-only {
              display: block;
          }
          .gmail-only {
              display: none !important;
          }
          .outlook-only,
          .voyage-img {
              display: block !important;
          }
          .list-cell {
              padding: 0 !important;
              width: 270px !important;
          }
          .heading {
              font-size: 28px !important;
          }

          .nomob {
              height: 285px !important;
          }

          .desk-border-voyage {
            padding: 10px !important;
          }

          .mob-voy-img {
            display: none !important;
          }

          .hide-mob {
            display: block !important;
          }
          .mso-text-left {
            text-align: left !important;
            font-size: 13px !important;
          }
          h1,h2,h3,h4,h5,h6,p,a,span,td,strong,b,ul,li, i, b {
            font-family: Arial, sans-serif !important;
          }
      </style>
  <![endif]-->
    <!--[if IE]>
      <style type="text/css">

          .outlook-only {
              display: block;
          }
          .list-cell {
              padding: 0 !important;
          }
          .content-holder {
              padding: 0 !important;
          }
          .intro-table {
              padding: 0 !important;
          }
          .mob-voy-img {
              display: none !important;
          }
          .hide-mob {
            display: block !important;
          }
          .mso-divider {
            display: none !important;
          }
          h1,h2,h3,h4,h5,h6,p,a,span,td,strong,b,ul,li, i, b {
            font-family: Arial, sans-serif !important;
          }
      </style>
  <![endif]-->    <center>
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; margin: auto;" width="600">
        <tr>
          <td align="center" valign="top">
    <![endif]-->

        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" id="bodyTable" class="responsive-block" style="width:600px;">

            <!-- Hidden Preheader -->
<div style="display: none; max-height: 0px; overflow: hidden;">
    It’s a big world out there. See it best on a small ship. A ship of inspired beauty that takes you off the beaten path and into small ports, hidden beaches, and immersive experiences exploring exotic, local cultures.
</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- /Hidden Preheader -->
            
            <!--Header 6-->
<tr class="responsive-block">
    <td align="center" valign="top" style="padding:10px 0 0 0;text-align: center; vertical-align: top; font-size: 0;"
        class="responsive-block">
        <!--95% table-->
        <!--[if (gte mso 9)|(IE)]>
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" width="170" style="width: 170px;">
<![endif]-->
        <div style="width: 170px; display: inline-block; vertical-align: top;" class="table-holder">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="table-stackers"
                style="margin: 0 auto; max-width: 170px;">
                <tr>
                    <td height="15" style="line-height: 15px; font-size: 15px; height: 15px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="responsive-block-center" style="padding:5px 20px 0 0;"><a
                            href="http://www.windstarcruises.com/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"
                            target="_blank"><img class="main-logo" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/template/WS_Logo%402x.png"
                                width="118" height="48" border="0" alt="Windstar Cruises" title="Windstar Cruises"
                                style="border:none; outline:none; padding:0; height:auto; max-width:118px; margin: 0 auto; border-right: none; display: block;" /></a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
   </td>
   <td valign="top" width="200" style="width: 200px;">
<![endif]-->
        <div style="width: 200px; display: inline-block; vertical-align: top;" class="table-holder">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="height-auto table-stackers table-right"
                style="margin: 0 auto; max-width: 200px;">
                <tr>
                    <td height="15" style="line-height: 15px; font-size: 15px; height: 15px;">&nbsp;</td>
                </tr>
                <tr>
                    <!--[if (gte mso 9)|(IE)]>
          <td class="mso-divider" style="color: #CFD0D4; font-size: 45px">|</td>
          <![endif]-->
                    <td align="left" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#3397b9; font-weight:normal;line-height: 16px; font-size: 13px; height:42px; text-align:left; padding: 8px 10px 10px 15px; border-left: 0; border-right: 0;"
                        class="responsive-block-center table-95-right outlook-right preheader  border-middle ">
                        <a href="http://www.windstarcruises.com/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"
                            target="blank" class="mso-text-left" style="margin: 0 auto; color: #3397b9; text-decoration: none;">
                            Small ship sailing to unique ports of call starting at $X,XXX per guest
                        </a>
                    </td>
                    <!--[if (gte mso 9)|(IE)]>
                <td class="mso-divider" style="color: #CFD0D4; font-size: 45px">|</td>          <![endif]-->
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
   </td>

   <td valign="top" width="200" style="width: 200px;">
<![endif]-->
        <div style="width: 200px; display: inline-block; vertical-align: top;" class="table-holder">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="height-auto table-stackers table-right"
                style="margin: 0 auto; max-width: 200px;">
                                <tr>
                    <td height="15" style="line-height: 15px; font-size: 15px; height: 15px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Lato', Arial, Helvetica, sans-serif; color:#4d4d4d; font-weight:normal; line-height: 19px; font-size: 11px; text-align:left; padding:8px 0 8px 20px;" class="responsive-block-center outlook-right preheader">
                        <p class="mso-text-left" style="margin: 0 auto;color: #4d4d4d; line-height: 14px;">
                            Call your travel advisor or Windstar&nbsp;Cruises at<br />
                            <a href="tel:+8554193877" style="color:#4d4d4d; font-family: 'Lato-Bold', arial, helvetica, sans-serif; text-decoration:none; font-size:16px; line-height:22px; font-weight:bold;">855-419-3877</a>
                        </p>
                    </td>
                </tr>
                            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
   </td>
  </tr>
 </table>
<![endif]-->
        <!--/95% table-->
    </td>
</tr>
<!--/Header 6-->
<!-- Spacer -->
<tr>
    <td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td>
</tr>
<!-- /Spacer -->
             <!-- Spacer -->
             <tr>
                <td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->

            <!--Primary Module 1-->
<tr>
    <td align="center" valign="top">

        <!--100% table-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">

            <!--desktop hero-->
            <tr>
                <td align="center" valign="top">
                    <a href="http://www.windstarcruises.com/destinations?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"
                        target="_blank">
                        <img src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/header-alt.jpg"
                            border="0" alt="Go Beyond Ordinary"
                            title="Go Beyond Ordinary" width="600"
                            style="border:none; outline:none; padding:0; width:600px; height:auto; max-width:100%; color:#003b6b;" />
                    </a>
                </td>
            </tr>
            
        </table>
        <!--/100% table-->
    </td>
</tr>
<!--/Primary Module 1-->

            <!-- Spacer -->
            <tr>
                <td height="30" style="line-height: 30px; font-size: 30px; height: 30px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->

            <!-- INTRO -->
<tr>
    <td style="padding: 0 35px;">
                                    <p style="font-family: 'Lato', Arial, Helvetica, sans-serif; margin: 0; color: #5d5d5d; line-height: 1.5; font-size: 17px;">It’s a big world out there. See it best on a small ship. A ship of inspired beauty that takes you off the beaten path and into small ports, hidden beaches, and immersive experiences exploring exotic, local cultures. This is 180 degrees from ordinary, for memories that stir the soul and last a lifetime.  </p>
                        </td>
</tr>
<!-- /INTRO -->
            
            
            
<!-- CALL -->
<tr>
    <td style="padding: 0 8%;">
        <p style="font-family:Arial, Helvetica, sans-serif; text-align: center; margin: 25px 0 0; color: #5d5d5d; line-height: 1.5; font-size: 16px;">
            
        </p>
    </td>
</tr>
<!-- /CALL -->


            <!-- Spacer -->
            <tr>
                <td height="20" style="line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->

            <!-- Spacer -->
<tr>
    <td height="30" style="line-height: 30px; font-size: 30px; height: 30px; background: #F5F5F5;" bgcolor="#F5F5F5">&nbsp;</td>
</tr>
<!-- /Spacer -->
<!--Voyages-->
<tr>
    <td bgcolor="#F5F5F5" style="background: #F5F5F5; color: #4d4d4d;">
                
                    <!--Voyages left & right -->
        <table width="530" border="0" align="center" cellpadding="0" cellspacing="0" style="width:530px; margin:0 auto; border-collapse:collapse; border-spacing:0;" class="mob-auto-width">
            <tr>
                <td align="center" valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="256">
                <![endif]-->
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Mediterranean" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/mediterranean.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Mediterranean</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="http://www.windstarcruises.com/destinations/mediterranean?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/grass-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                       </td>
                       <td valign="top" width="18">
                    <![endif]-->
                    <div style="width: 18px; display: none; vertical-align: top;" class="voy-middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0 auto; float: none; max-width: 18px;">
                            <tr>
                              <td align="center" valign="top" class="" style="margin: 0; line-height: 0; font-size: 0;"></td>
                            </tr>
                        </table>
                    </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td valign="top" width="256">
                        <![endif]-->
                            
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Northern Europe" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/n-europe.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Northern Europe<br /></h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="http://www.windstarcruises.com/destinations/northern-europe?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/wine-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                       </td>
                      </tr>
                     </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--/Voyages left & right-->
                            
                    <!--Voyages left & right -->
        <table width="530" border="0" align="center" cellpadding="0" cellspacing="0" style="width:530px; margin:0 auto; border-collapse:collapse; border-spacing:0;" class="mob-auto-width">
            <tr>
                <td align="center" valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="256">
                <![endif]-->
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Alaska" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/alaska.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Alaska</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="https://www.windstarcruises.com/destinations/alaska?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/forest-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                       </td>
                       <td valign="top" width="18">
                    <![endif]-->
                    <div style="width: 18px; display: none; vertical-align: top;" class="voy-middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0 auto; float: none; max-width: 18px;">
                            <tr>
                              <td align="center" valign="top" class="" style="margin: 0; line-height: 0; font-size: 0;"></td>
                            </tr>
                        </table>
                    </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td valign="top" width="256">
                        <![endif]-->
                            
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Canada & New England" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/canada-ne.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Canada & New England</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="https://www.windstarcruises.com/destinations/canada-new-england?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/rust-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                       </td>
                      </tr>
                     </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--/Voyages left & right-->
                            
                    <!--Voyages left & right -->
        <table width="530" border="0" align="center" cellpadding="0" cellspacing="0" style="width:530px; margin:0 auto; border-collapse:collapse; border-spacing:0;" class="mob-auto-width">
            <tr>
                <td align="center" valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="256">
                <![endif]-->
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Caribbean" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/caribbean.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Caribbean<br /></h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="https://www.windstarcruises.com/destinations/caribbean?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/sea-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                       </td>
                       <td valign="top" width="18">
                    <![endif]-->
                    <div style="width: 18px; display: none; vertical-align: top;" class="voy-middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0 auto; float: none; max-width: 18px;">
                            <tr>
                              <td align="center" valign="top" class="" style="margin: 0; line-height: 0; font-size: 0;"></td>
                            </tr>
                        </table>
                    </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td valign="top" width="256">
                        <![endif]-->
                            
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Costa Rica & Panama" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/costa-rica.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Costa Rica &amp; Panama</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="https://www.windstarcruises.com/destinations/panama-canal?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/sea-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                       </td>
                      </tr>
                     </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--/Voyages left & right-->
                            
                    <!--Voyages left & right -->
        <table width="530" border="0" align="center" cellpadding="0" cellspacing="0" style="width:530px; margin:0 auto; border-collapse:collapse; border-spacing:0;" class="mob-auto-width">
            <tr>
                <td align="center" valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="256">
                <![endif]-->
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Tahiti" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/tahiti.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Tahiti</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="http://www.windstarcruises.com/destinations/tahiti?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/robins-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                       </td>
                       <td valign="top" width="18">
                    <![endif]-->
                    <div style="width: 18px; display: none; vertical-align: top;" class="voy-middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0 auto; float: none; max-width: 18px;">
                            <tr>
                              <td align="center" valign="top" class="" style="margin: 0; line-height: 0; font-size: 0;"></td>
                            </tr>
                        </table>
                    </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td valign="top" width="256">
                        <![endif]-->
                            
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="South Pacific" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/south-pac.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">South Pacific</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="https://www.windstarcruises.com/destinations/south-pacific?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/orange-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                       </td>
                      </tr>
                     </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--/Voyages left & right-->
                            
                    <!--Voyages left & right -->
        <table width="530" border="0" align="center" cellpadding="0" cellspacing="0" style="width:530px; margin:0 auto; border-collapse:collapse; border-spacing:0;" class="mob-auto-width">
            <tr>
                <td align="center" valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="256">
                <![endif]-->
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Mexico" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/mexico-new.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Mexico</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="http://www.windstarcruises.com/destinations/mexico?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/teal-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                       </td>
                       <td valign="top" width="18">
                    <![endif]-->
                    <div style="width: 18px; display: none; vertical-align: top;" class="voy-middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0 auto; float: none; max-width: 18px;">
                            <tr>
                              <td align="center" valign="top" class="" style="margin: 0; line-height: 0; font-size: 0;"></td>
                            </tr>
                        </table>
                    </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td valign="top" width="256">
                        <![endif]-->
                            
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="U.S. Coastals" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/us-coastals.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">U.S. Coastals</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="https://www.windstarcruises.com/destinations/u-s-coastal?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/navy-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                       </td>
                      </tr>
                     </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--/Voyages left & right-->
                            
                    <!--Voyages left & right -->
        <table width="530" border="0" align="center" cellpadding="0" cellspacing="0" style="width:530px; margin:0 auto; border-collapse:collapse; border-spacing:0;" class="mob-auto-width">
            <tr>
                <td align="center" valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="256">
                <![endif]-->
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="James Beard Foundation Culinary Cruises" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/james-beard.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">James Beard Foundation Culinary Cruises</h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="https://www.windstarcruises.com/why-windstar/james-beard-foundation/2018-cruise-collection/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/orange-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                       </td>
                       <td valign="top" width="18">
                    <![endif]-->
                    <div style="width: 18px; display: none; vertical-align: top;" class="voy-middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0 auto; float: none; max-width: 18px;">
                            <tr>
                              <td align="center" valign="top" class="" style="margin: 0; line-height: 0; font-size: 0;"></td>
                            </tr>
                        </table>
                    </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td valign="top" width="256">
                        <![endif]-->
                            
                        
                    <div style="width: 256px; display: inline-block; vertical-align: top;" class="stacker">
                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><img alt="Ocean Crossings" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/ocean-crossing.jpg" width="256" style="max-width: 100%;display: block; margin: 0 auto;" /></td>
                                </tr>
                                <tr>
                                     <td align="center" bgcolor="#ffffff" style="padding: 25px 5px 35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 17px; font-family: 'Lato', arial, helvetica, sans-serif; text-transform: uppercase; color: #4d4d4d; letter-spacing: 1px; font-weight: normal;margin: 0 auto 8px; text-align: center; line-height: 23px;">Ocean Crossings<br /><br /><br /></h2>
                                                    <p style="font-size: 15px; font-family: 'Lato', arial, helvetica, sans-serif; color: #4d4d4d; margin: 8px auto 15px; text-align: center; line-height: 21px;">From $XXX per guest</p>
                                                </td>
                                            </tr>
                                           <tr><td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"><a href="https://www.windstarcruises.com/destinations/ocean-crossings?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img alt="See Voyage" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/navy-btn.jpg" width="140" style="display: block; margin: auto; max-width: 100%;" /></a></td></tr>
                                        </table>
                                     </td>
                                </tr>
                                <tr><td bgcolor="#F5F5F5" height="20" style="line-height: 20px; font-size: 20px; height: 20px; background: #F5F5F5;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                       </td>
                      </tr>
                     </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--/Voyages left & right-->
                    
    </td>
</tr>
<!-- /Voyages -->

            <!-- Spacer -->
<tr>
    <td height="20" bgcolor="#F5F5F5" style="background-color: #F5F5F5; line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</td>
</tr> 
<!-- /Spacer -->
<!-- CTA -->
<tr>
    <td style="padding: 0 15px;" align="center" bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
        <p><img src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/cruise-180.png" width="340" style="max-width: 100%; display: block; margin: auto;" alt="Cruises 180 Degrees from Ordinary" title="Cruises 180 Degrees from Ordinary" /></p>
    </td>
</tr>
<tr>
    <td style="padding: 0 15px;" bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
		        <center><p style="font-family: 'Lato-Bold', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#4D4D4D">
            For more information, call your travel professional  <br class="hide-br" style="display: none;"> or Windstar Cruises at <b style="color:#4D4D4D; white-space:nowrap; font-family: 'Lato-Bold', Arial, Helvetica, sans-serif;">855-419-3877</b>.        
		</p></center>
		    </td>
</tr>
<tr>
    <td align="center" bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
        <p><a href="http://www.windstarcruises.com/destinations?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2"><img src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/mix-update/see-all-voy.jpg" width="200" style="max-width: 100%; display: block; margin: auto;" alt="See All Voyages" title="See All Voyages" /></a></p>
    </td>
</tr>
<!-- /CTA -->
<!-- Spacer -->
<tr>
    <td height="35"  bgcolor="#F5F5F5" style="background-color: #F5F5F5; line-height: 35px; font-size: 35px; height: 27px;">&nbsp;</td>
</tr>
<!-- /Spacer -->

            
            

             <!-- Spacer -->
             <tr>
                <td height="20" style="line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->

            <!-- Spacer -->
<tr><td height="15" bgcolor="#ffffff" style="background-color: #ffffff; line-height: 15px; font-size: 15px; height: 15px;">&nbsp;</td></tr>
<!-- /Spacer -->
<!-- GRAY CTA DESKTOP -->
<tr>
    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center;">
        <a href="https://www.windstarcruises.com/starplus.aspx?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2" target="_blank"><img height="56" width="178" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/wave-series/Button_StarPlus@2x.png" alt="$250M Star Plus Initiative" title="$250M Star Plus Initiative" style="height:auto; margin: auto; display: inline-block; width: 178px; max-width: 178px;" /></a>
        <a href="https://www.windstarcruises.com/voyage-plan/shore-excursions/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2" target="_blank"><img height="56" width="178" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/wave-series/Button_ShoreExcursions@2x.png" alt="Shore Excursions" title="Shore Excursions" style="height:auto; margin: auto; display: inline-block; width: 178px; max-width: 178px;" /></a>
        <a href="https://blog.windstarcruises.com/?_ga=2.63520488.637887870.1548094327-834150281.1544642096&_gac=1.149040514.1548201022.EAIaIQobChMIsoj3kMqC4AIVjGJ-Ch1vIgkEEAEYASAAEgKeE_D_BwE&utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2" target="_blank"><img height="56" width="178" src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/wave-series/Button_WindstarBlog%402x.png" alt="Windstar Blog" title="Windstar Blog" style="height:auto; margin: auto; display: inline-block; width: 178px; max-width: 178px;" /></a>            </td>
</tr>
<tr>
    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center; padding: 0 5%;">
        <p style="font-family: 'Lato', Arial, 'Lato', Arial, Helvetica, sans-serif; color:#5D5D5D; text-align:center; font-size: 11px;"><i></i></p>
    </td>
</tr>
<!-- /GRAY CTA DESKTOP -->
<!-- Spacer -->
<tr>
    <td height="27" bgcolor="#ffffff" style="background-color: #ffffff; line-height: 27px; font-size: 27px; height: 27px;">&nbsp;</td>
</tr>
<!-- /Spacer -->
            <!-- Awards -->
    <tr>
        <td align="center" valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" width="150" style="width: 150px;">
            <![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top; text-align: left;" class="table-holder ipad-third">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="table-stackers" style="margin: 0 auto; max-width: 150px;">
                    <tr>
                        <td class="responsive-block-center">

                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center">
                                <tr>
                                    <td align="center" class="awards-cell-left" style="display:block; padding:10px 5px;"><a href="http://www.windstarcruises.com/Our-Company/Awards/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2" target="_blank"><img src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/spring-ows/Travel+Leisure_Worlds+Best_2018.png" width="75" height="75" border="0" alt="Travel + Leisure 2018 World's Best Awards" title="Travel + Leisure 2018 Wordl's Best Awards" style="display:block; margin:0 auto; border:none; outline:none; text-decoration:none; width:75px; height:75px;"></a></td>
                                </tr>
                                <tr>
                                    <td class="awards-cell" style="display:block; font-family:'Lato', Arial, helvetica, sans-serif; font-size:14px; line-height:18px; color:#464646; text-align:center;">
                                        <b style="font-family:'Lato-Bold', Arial, helvetica, sans-serif;">Travel + Leisure</b><br>Best Mid-size Ship Cruise Line
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="150" style="width: 150px;">
            <![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top; text-align: left;" class="table-holder ipad-third">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="table-stackers" style="margin: 0 auto; max-width: 150px;">
                    <tr>
                        <td class="responsive-block-center">

                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center" class="social-table">
                                <tr>
                                    <td align="center" class="awards-cell-left" style="display:block; padding:10px 5px;"><a href="http://www.windstarcruises.com/Our-Company/Awards/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2" target="_blank"><img src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/spring-ows/2018-RCA-LOGO.png" width="75" height="75" border="0" alt="Condé Nast Traveler Reader's Choice 2018" title="Condé Nast Traveler Reader's Choice 2018" style="display:block; margin:0 auto; border:none; outline:none; text-decoration:none; width:75px; height:75px;"></a></td>
                                </tr>
                                <tr>
                                    <td class="awards-cell" style="display:block; font-family:'Lato', Arial, helvetica, sans-serif; font-size:14px; line-height:18px; color:#464646; text-align:center;">
                                        <b style="font-family:'Lato-Bold', Arial, helvetica, sans-serif;">Condé Nast Traveler</b><br>Reader's Choice 2018
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="150" style="width: 150px;">
            <![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top; text-align: left;" class="table-holder ipad-third">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="table-stackers" style="margin: 0 auto; max-width: 150px;">
                        <tr>
                            <td class="responsive-block-center">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center" class="social-table">
                                    <tr>
                                        <td align="center" class="awards-cell-left" style="display:block; padding:10px 5px;"><a href="http://www.windstarcruises.com/Our-Company/Awards/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2" target="_blank"><img src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/spring-ows/US+GOLDLIST2019+SEAL+ex.+1.20.20.png" width="75" height="75" border="0" alt="Condé Nast Traveler 2019 Editor's Choice 2019 Gold List" title="Condé Nast Traveler 2019 Editor's Choice 2019 Gold List" style="display:block; margin:0 auto; border:none; outline:none; text-decoration:none; width:75px; height:75px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td class="awards-cell" style="display:block; font-family:'Lato', Arial, helvetica, sans-serif; font-size:14px; line-height:18px; color:#464646; text-align:center;">
                                            <b style="font-family:'Lato-Bold', Arial, helvetica, sans-serif;">Condé Nast Traveler</b><br>2019 Editor's Choice 2019 Gold List
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="150" style="width: 150px;">
            <![endif]-->
            <div style="width: 150px; display: inline-block; vertical-align: top; text-align: left;" class="table-holder ipad-third">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="table-stackers" style="margin: 0 auto; max-width: 150px;">
                        <tr>
                            <td class="responsive-block-center">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center" class="social-table">
                                    <tr>
                                        <td align="center" class="awards-cell-left" style="display:block; padding:10px 5px;"><a href="http://www.windstarcruises.com/Our-Company/Awards/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2" target="_blank"><img src="https://s3.amazonaws.com/windstarcruises-media/email/2019/Q1/spring-ows/TravelersChoiceWinner.png" width="75" height="75" border="0" alt="Traveler's Choice Awards Traveler's Choice 2018 Winner" title="Traveler's Choice Awards Traveler's Choice 2018 Winner" style="display:block; margin:0 auto; border:none; outline:none; text-decoration:none; width:75px; height:75px;"></a></td>
                                    </tr>
                                    <tr>
                                        <td class="awards-cell" style="display:block; font-family:'Lato', Arial, helvetica, sans-serif; font-size:14px; line-height:18px; color:#464646; text-align:center;">
                                            <b style="font-family:'Lato-Bold', Arial, helvetica, sans-serif;">Traveler's Choice Awards</b><br>Traveler's Choice 2018&nbsp;Winner
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
            
            
        </td>
    </tr>
<!--/Awards -->
<!--Spacer-->
    <tr>
        <td height="35" bgcolor="#FFFFFF" style="line-height: 35px; font-size: 35px; height: 35px; background-color: #FFFFFF;">&nbsp;</td>
    </tr>
    <!--/Spacer-->

            <!-- PREFERENCES -->
<tr>
    <td bgcolor="#ffffff" style="background-color: #FFFFFF;">
        <table bgcolor="#0F97BA" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
            style="margin: 0 auto; background: #0F97BA;">
            <!-- Spacer -->
            <tr>
                <td bgcolor="#0F97BA" height="10" style="line-height: 10px; font-size: 10px; height: 10px; background:#0F97BA;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
            <tr>
                <td bgcolor="#0F97BA" style="text-align: center; padding:15px; background:#0F97BA">
                    <a href="https://prefcenter.xanterra.com/preferences/?PN_program=WINDSTAR_CONSUMER_NEWSLETTERS&PN_locale=en_US"
                        target="_blank" style="color:#fff; font-size:14px; font-family: 'Lato', Arial, Helveteica, sans-serif; text-decoration:none;letter-spacing: 2px; text-transform:uppercase;">View
                        Your Email Preferences&nbsp;&raquo;</a>
                </td>
            </tr>
            <!-- Spacer -->
            <tr>
                <td bgcolor="#0F97BA" height="10" style="line-height: 10px; font-size: 10px; height: 10px; background:#0F97BA;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
        </table>
    </td>
</tr>
<!-- /PREFERENCES -->

            <!-- SOCIAL -->
<tr>
    <td style="padding:25px 25px 0 25px; background-color:#e6e6e6">

        <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
            <tr>

                <td style="font-family:Times, serif; font-size: 11px; font-weight:bold; color:#1d3766; text-align:center; padding:8px 0;"><a
                        target="_blank" href="http://bit.ly/TwitterWSC" style="color:#1d3766; font-size: 11px; text-decoration:none;"><img
                            src="https://s3.amazonaws.com/windstarcruises-media/email/2019/template/Footer_Social_TW_2x.png"
                            alt="Twitter" Title="Twitter" width="36" height="36" style="width:36px; height:36px; vertical-align:bottom;" /></a></td>

                <td style="font-family:Times, serif; font-size: 11px; font-weight:bold; color:#1d3766; text-align:center; padding:8px 0;"><a
                        target="_blank" href="http://bit.ly/FBWSC" style="color:#1d3766; font-size: 11px; text-decoration:none;"><img
                            src="https://s3.amazonaws.com/windstarcruises-media/email/2019/template/Footer_Social_FB_2x.png"
                            alt="Facebook" title="Facebook" width="36" height="36" style="width:36px; height:36px; vertical-align:bottom;" /></a>
                </td>

                <td style="font-family:Times, serif; font-size: 11px; font-weight:bold; color:#1d3766; text-align:center; padding:8px 0;"><a
                        target="_blank" href="http://bit.ly/WSCblog" style="color:#1d3766; font-size: 11px; text-decoration:none;"><img
                            src="https://s3.amazonaws.com/windstarcruises-media/email/2019/template/Footer_Social_Blog_2x.png"
                            alt="blog" title="blog" width="36" height="36" style="width:36px; height:36px; vertical-align:bottom;" /></a></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:center; font-family:Arial, Helvetica, serif; color:#333; font-weight:bold; padding:15px 0;">

                    Share with US! #windstarcruises

                </td>
            </tr>
        </table>

    </td>
</tr>
<!-- /SOCIAL -->

<!-- LOGOS -->
<tr>
    <td style="padding:0; background-color:#e6e6e6">

        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="text-align:center; padding:25px;">

                    <a target="_blank" href="https://www.xanterra.com/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2">
                        <img src="https://s3.amazonaws.com/windstarcruises-media/email/2019/template/Footer_no-logos%402x.png"
                            width="450" style="max-width:100%;" alt="Xanterra Travel Collection" /></a>

                </td>
            </tr>
        </table>

    </td>
</tr>
<!-- /LOGOS -->
<!-- FOOTER -->
<tr>
    <td style="padding:0 25px 25px 25px; background-color:#e6e6e6; font-family:Arial, Helvetica, serif; color:#494959; font-size:12px; text-align:center; line-height:20px;">
        <p>
            <b>
                <a target="_blank" style="color:#494959; text-decoration:none;" href="https://www.windstarcruises.com/terms-conditions/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2">View
                    our Terms &amp; Conditions</a>
                /
                <a target="_blank" style="color:#494959; text-decoration:none;" href="http://www.windstarcruises.com/privacy-policy/?utm_source=sendgrid&utm_medium=email&utm_content=consumer&utm_campaign=19-0346_brand-mix-update_v2">Privacy
                    Policy</a>
                /
                            <a target="_blank" style="color:#494959; text-decoration:none;" href="https://prefcenter.xanterra.com/unsubscribe/?PN_program=WINDSTAR_OFFERS_PROMO&PN_locale=en_US">Unsubscribe</a>
                        </b><br />
                        &copy; 2019 Windstar Cruises, 2101 4th Ave., Suite 210, Seattle, WA 98121.
            All&nbsp;Rights&nbsp;Reserved.
        </p>

    </td>
</tr>
<!-- /FOOTER -->
            <!-- Spacer -->
            <tr>
                <td height="25" style="line-height: 25px; font-size: 25px; height: 25px;">&nbsp;</td>
            </tr>
            <!-- /Spacer -->
        </table>

    </center>
    </body>

</html>
